-- MySQL Script generated by MySQL Workbench
-- 05/17/18 09:14:46
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tour_agency
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tour_agency
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tour_agency` DEFAULT CHARACTER SET utf8 ;
USE `tour_agency` ;

-- -----------------------------------------------------
-- Table `tour_agency`.`categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`categories` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`categories` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name_bg` VARCHAR(255) NULL,
  `name_en` VARCHAR(255) NULL,
  `name_ru` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `image_url` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offers` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offers` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `categories_id` INT UNSIGNED NOT NULL,
  `sub_category` INT NULL DEFAULT 0,
  `transport_type` INT NULL DEFAULT 0,
  `price` VARCHAR(45) NULL,
  `is_top_offer` TINYINT(1) NULL DEFAULT 0,
  `is_urgent` TINYINT(1) NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `categories_id`),
  INDEX `fk_offer_categories_idx` (`categories_id` ASC),
  CONSTRAINT `fk_offer_categories`
    FOREIGN KEY (`categories_id`)
    REFERENCES `tour_agency`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offer_travel_dates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offer_travel_dates` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offer_travel_dates` (
  `date_leave` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_return` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `offer_id` INT UNSIGNED NOT NULL,
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_offer_travel_dates_offer1`
    FOREIGN KEY (`offer_id`)
    REFERENCES `tour_agency`.`offers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offer_translation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offer_translation` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offer_translation` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `offer_id` INT UNSIGNED NOT NULL,
  `language_code` VARCHAR(3) NULL,
  `name` VARCHAR(255) NULL,
  `schedule` TEXT NULL,
  `conditions` TEXT NULL,
  `leave_from` VARCHAR(45) NULL,
  `destination` VARCHAR(45) NULL COMMENT 'language_code: bg/en/ru',
  PRIMARY KEY (`id`),
  INDEX `fk_offer_translation_offer1_idx` (`offer_id` ASC),
  CONSTRAINT `fk_offer_translation_offer1`
    FOREIGN KEY (`offer_id`)
    REFERENCES `tour_agency`.`offers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offer_photos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offer_photos` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offer_photos` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `offer_id` INT UNSIGNED NOT NULL,
  `path` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `offer_id`),
  INDEX `fk_offer_photos_offer1_idx` (`offer_id` ASC),
  CONSTRAINT `fk_offer_photos_offer1`
    FOREIGN KEY (`offer_id`)
    REFERENCES `tour_agency`.`offers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`newsletter`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`newsletter` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`newsletter` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`users` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`users` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;

USE `tour_agency`;

DELIMITER $$

USE `tour_agency`$$
DROP TRIGGER IF EXISTS `tour_agency`.`offers_BEFORE_DELETE` $$
USE `tour_agency`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tour_agency`.`offers_BEFORE_DELETE` BEFORE DELETE ON `offers` FOR EACH ROW
BEGIN
	DELETE FROM offer_travel_dates WHERE offer_id=OLD.id;
    DELETE FROM offer_translation WHERE offer_id=OLD.id;
    DELETE FROM offer_photos WHERE offer_id=OLD.id;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
