
const UPLOADS_PATH = './public/uploads/';
const PUBLIC_UPLOADS_PATH = '/uploads/';
module.exports = {
    UPLOADS_PATH_HOTEL: `${UPLOADS_PATH}hotels`,
    UPLOADS_PATH_CATEGORIES: `${UPLOADS_PATH}categories`,
    UPLOADS_PATH_OFFERS: `${UPLOADS_PATH}offers`,
    UPLOADS_PATH_COUNTRIES: `${UPLOADS_PATH}countries`,
    UPLOADS_PATH_DESTINATIONS: `${UPLOADS_PATH}destinations`,

    PUBLIC_PATH_HOTEL: `${PUBLIC_UPLOADS_PATH}hotels/`,
    PUBLIC_PATH_CATEGORIES: `${PUBLIC_UPLOADS_PATH}categories/`,
    PUBLIC_PATH_OFFERS: `${PUBLIC_UPLOADS_PATH}offers/`,
    PUBLIC_PATH_COUNTRIES: `${PUBLIC_UPLOADS_PATH}countries/`,
    PUBLIC_PATH_DESTINATIONS: `${PUBLIC_UPLOADS_PATH}destinations/`,

    DEFAULT_LANGUAGE: 'bg',
    DEFAULT_DATE_FORMAT: 'DD-MM-YYYY'
};
