-- MySQL Script generated by MySQL Workbench
-- Tue Aug 20 11:34:48 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema tour_agency
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tour_agency
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tour_agency` DEFAULT CHARACTER SET utf8 ;
USE `tour_agency` ;

-- -----------------------------------------------------
-- Table `tour_agency`.`country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`country` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`country` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name_bg` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Пример:  „Почивки в Италия“ „Почивки в Гърция“ „ Почивки в Турция“.',
  `name_en` VARCHAR(255) NULL DEFAULT NULL,
  `name_ru` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `image_url` VARCHAR(45) NULL DEFAULT NULL,
  `desc_en` TEXT NULL DEFAULT NULL,
  `desc_ru` TEXT NULL DEFAULT NULL,
  `desc_bg` TEXT NULL DEFAULT NULL,
  `is_active` TINYINT(2) NULL DEFAULT 1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`transport_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`transport_type` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`transport_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(45) NULL,
  `label` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`categories` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name_bg` VARCHAR(255) NULL DEFAULT NULL,
  `name_en` VARCHAR(255) NULL DEFAULT NULL,
  `name_ru` VARCHAR(255) NULL DEFAULT NULL,
  `image_url` VARCHAR(255) NULL DEFAULT NULL,
  `created_on` TIMESTAMP NULL DEFAULT NOW(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offers` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offers` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `subcategories_id` INT NOT NULL,
  `transport_type_id` INT NOT NULL,
  `ref_id` VARCHAR(45) NULL,
  `offer_type` VARCHAR(45) NULL COMMENT 'Почивка или екскурзия',
  `price` FLOAT NULL DEFAULT NULL,
  `promo_price` FLOAT NULL DEFAULT NULL,
  `is_promo` TINYINT(1) NULL DEFAULT 0,
  `is_active` TINYINT(1) ZEROFILL NULL DEFAULT 1,
  `head_photo_index` TINYINT(1) NULL DEFAULT 0,
  `level_slider` INT NULL DEFAULT 0,
  `level_subcategory` INT NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_offers_transport_type1_idx` (`transport_type_id` ASC),
  INDEX `fk_offers_subcategories1_idx` (`subcategories_id` ASC),
  CONSTRAINT `fk_offers_transport_type1`
    FOREIGN KEY (`transport_type_id`)
    REFERENCES `tour_agency`.`transport_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_offers_subcategories1`
    FOREIGN KEY (`subcategories_id`)
    REFERENCES `tour_agency`.`subcategories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offer_travel_dates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offer_travel_dates` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offer_travel_dates` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `offer_id` INT UNSIGNED NOT NULL,
  `date_from` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_to` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_offer_travel_dates_offer1`
    FOREIGN KEY (`offer_id`)
    REFERENCES `tour_agency`.`offers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offer_translation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offer_translation` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offer_translation` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `offer_id` INT UNSIGNED NOT NULL,
  `language_code` VARCHAR(3) NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `subtitle` VARCHAR(255) NULL DEFAULT NULL,
  `promo_title` VARCHAR(255) NULL DEFAULT NULL,
  `schedule` TEXT NULL DEFAULT NULL,
  `route` TEXT NULL DEFAULT NULL,
  `pricing` TEXT NULL DEFAULT NULL,
  `duration` TEXT NULL DEFAULT NULL,
  `itinerary` TEXT NULL DEFAULT NULL,
  `other_info` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_offer_translation_offer1_idx` (`offer_id` ASC),
  CONSTRAINT `fk_offer_translation_offer1`
    FOREIGN KEY (`offer_id`)
    REFERENCES `tour_agency`.`offers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offer_photos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offer_photos` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offer_photos` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `offer_id` INT UNSIGNED NOT NULL,
  `path` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `offer_id`),
  INDEX `fk_offer_photos_offer1_idx` (`offer_id` ASC),
  CONSTRAINT `fk_offer_photos_offer1`
    FOREIGN KEY (`offer_id`)
    REFERENCES `tour_agency`.`offers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`newsletter`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`newsletter` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`newsletter` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`role` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`role` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`users` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`users` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'test@example.com / 1234',
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  `role_id` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_users_role1_idx` (`role_id` ASC),
  CONSTRAINT `fk_users_role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `tour_agency`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`destination`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`destination` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`destination` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `country_id` INT UNSIGNED NOT NULL,
  `created_on` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `is_active` TINYINT(2) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  INDEX `fk_destination_country1_idx` (`country_id` ASC),
  CONSTRAINT `fk_destination_country1`
    FOREIGN KEY (`country_id`)
    REFERENCES `tour_agency`.`country` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`hotel` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`hotel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `destination_id` INT NOT NULL,
  `name` VARCHAR(255) NULL,
  `stars` INT NULL,
  `created_on` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `destination_id`),
  INDEX `fk_hotel_destination1_idx` (`destination_id` ASC),
  CONSTRAINT `fk_hotel_destination1`
    FOREIGN KEY (`destination_id`)
    REFERENCES `tour_agency`.`destination` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offers_has_hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offers_has_hotel` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offers_has_hotel` (
  `offers_id` INT UNSIGNED NOT NULL,
  `hotel_id` INT NOT NULL,
  PRIMARY KEY (`offers_id`, `hotel_id`),
  INDEX `fk_offers_has_hotel_hotel1_idx` (`hotel_id` ASC),
  INDEX `fk_offers_has_hotel_offers1_idx` (`offers_id` ASC),
  CONSTRAINT `fk_offers_has_hotel_offers1`
    FOREIGN KEY (`offers_id`)
    REFERENCES `tour_agency`.`offers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_offers_has_hotel_hotel1`
    FOREIGN KEY (`hotel_id`)
    REFERENCES `tour_agency`.`hotel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`destination_photos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`destination_photos` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`destination_photos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `path` VARCHAR(90) NOT NULL,
  `destination_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_destination_photos_destination1_idx` (`destination_id` ASC),
  CONSTRAINT `fk_destination_photos_destination1`
    FOREIGN KEY (`destination_id`)
    REFERENCES `tour_agency`.`destination` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`hotel_photos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`hotel_photos` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`hotel_photos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `hotel_id` INT NOT NULL,
  `path` VARCHAR(90) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_hotel_photos_hotel1_idx` (`hotel_id` ASC),
  CONSTRAINT `fk_hotel_photos_hotel1`
    FOREIGN KEY (`hotel_id`)
    REFERENCES `tour_agency`.`hotel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`hotel_translation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`hotel_translation` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`hotel_translation` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `hotel_id` INT NOT NULL,
  `language_code` VARCHAR(3) NULL,
  `description` TEXT NULL DEFAULT NULL,
  `pricing` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_hotel_translations_hotel1_idx` (`hotel_id` ASC),
  CONSTRAINT `fk_hotel_translations_hotel1`
    FOREIGN KEY (`hotel_id`)
    REFERENCES `tour_agency`.`hotel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`destination_translation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`destination_translation` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`destination_translation` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `destination_id` INT NOT NULL,
  `language_code` VARCHAR(3) NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `useful_info` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_destination_translation_destination1_idx` (`destination_id` ASC),
  UNIQUE INDEX `index3` (`destination_id` ASC, `language_code` ASC),
  CONSTRAINT `fk_destination_translation_destination1`
    FOREIGN KEY (`destination_id`)
    REFERENCES `tour_agency`.`destination` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`slider`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`slider` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`slider` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(45) NULL COMMENT 'home_page ; about_us ; break ; excursion ; promo ; holiday ; exotic ; cruise',
  `photo_path` VARCHAR(255) NULL,
  `link` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`subcategories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`subcategories` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`subcategories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name_bg` VARCHAR(255) NULL DEFAULT NULL,
  `name_en` VARCHAR(255) NULL DEFAULT NULL,
  `name_ru` VARCHAR(255) NULL DEFAULT NULL,
  `image_url` VARCHAR(255) NULL DEFAULT NULL,
  `created_on` TIMESTAMP NULL DEFAULT NOW(),
  `categories_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `tour_agency`.`categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`categories` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name_bg` VARCHAR(255) NULL DEFAULT NULL,
  `name_en` VARCHAR(255) NULL DEFAULT NULL,
  `name_ru` VARCHAR(255) NULL DEFAULT NULL,
  `created_on` TIMESTAMP NULL DEFAULT NOW(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offer_has_destination`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offer_has_destination` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offer_has_destination` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `offers_id` INT UNSIGNED NOT NULL,
  `destination_id` INT NOT NULL,
  `created_on` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  INDEX `fk_offer_has_destination_offers1_idx` (`offers_id` ASC),
  INDEX `fk_offer_has_destination_destination1_idx` (`destination_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_offer_has_destination_offers1`
    FOREIGN KEY (`offers_id`)
    REFERENCES `tour_agency`.`offers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_offer_has_destination_destination1`
    FOREIGN KEY (`destination_id`)
    REFERENCES `tour_agency`.`destination` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`home_page_categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`home_page_categories` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`home_page_subcategories` (
  `id` INT ZEROFILL NOT NULL AUTO_INCREMENT,
  `row_id` INT ZEROFILL NULL,
  `subcategory_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `row_id_UNIQUE` (`row_id` ASC),
  INDEX `fk_home_page_categories_categories1_idx` (`subcategory_id` ASC),
  CONSTRAINT `fk_home_page_categories_categories1`
    FOREIGN KEY (`subcategory_id`)
    REFERENCES `tour_agency`.`subcategories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `tour_agency`;

DELIMITER $$

USE `tour_agency`$$
DROP TRIGGER IF EXISTS `tour_agency`.`offers_BEFORE_DELETE` $$
USE `tour_agency`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tour_agency`.`offers_BEFORE_DELETE` BEFORE DELETE ON `offers` FOR EACH ROW
BEGIN
	DELETE FROM offer_travel_dates WHERE offer_id=OLD.id;
    DELETE FROM offer_translation WHERE offer_id=OLD.id;
    DELETE FROM offers_has_hotel WHERE offers_id=OLD.id;
    DELETE FROM offer_photos WHERE offer_id=OLD.id;
    DELETE FROM offer_has_destination WHERE offers_id=OLD.id;
END$$


USE `tour_agency`$$
DROP TRIGGER IF EXISTS `tour_agency`.`destination_BEFORE_DELETE` $$
USE `tour_agency`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tour_agency`.`destination_BEFORE_DELETE` BEFORE DELETE ON `destination` FOR EACH ROW
BEGIN
    DELETE FROM destination_translation WHERE destination_id=OLD.id;
    DELETE FROM destination_photos WHERE destination_id=OLD.id;
END$$


USE `tour_agency`$$
DROP TRIGGER IF EXISTS `tour_agency`.`hotel_BEFORE_DELETE` $$
USE `tour_agency`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tour_agency`.`hotel_BEFORE_DELETE` BEFORE DELETE ON `hotel` FOR EACH ROW
BEGIN
	DELETE FROM offers_has_hotel WHERE hotel_id=OLD.id;
    DELETE FROM hotel_translation WHERE hotel_id=OLD.id;
    DELETE FROM hotel_photos WHERE hotel_id=OLD.id;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `tour_agency`.`transport_type`
-- -----------------------------------------------------
START TRANSACTION;
USE `tour_agency`;
INSERT INTO `tour_agency`.`transport_type` (`id`, `key`, `label`) VALUES (1, 'bus', 'Autobus');
INSERT INTO `tour_agency`.`transport_type` (`id`, `key`, `label`) VALUES (2, 'plane', 'Plane');
INSERT INTO `tour_agency`.`transport_type` (`id`, `key`, `label`) VALUES (3, 'cruise', 'Cruise');
INSERT INTO `tour_agency`.`transport_type` (`id`, `key`, `label`) VALUES (4, 'multiple', 'Multple');
INSERT INTO `tour_agency`.`transport_type` (`id`, `key`, `label`) VALUES (5, 'own', 'Own');

COMMIT;


-- -----------------------------------------------------
-- Data for table `tour_agency`.`role`
-- -----------------------------------------------------
START TRANSACTION;
USE `tour_agency`;
INSERT INTO `tour_agency`.`role` (`id`, `name`) VALUES (1, 'Admin');

COMMIT;


-- -----------------------------------------------------
-- Data for table `tour_agency`.`users`
-- -----------------------------------------------------
START TRANSACTION;
USE `tour_agency`;
INSERT INTO `tour_agency`.`users` (`id`, `email`, `password`, `role_id`) VALUES (DEFAULT, 'test@example.com', '$2a$10$J6fizYkiX6FCILNbM/rCzu72Itqjbx6w5SLdkMFs7CFlzX7QfUuSK', 1);

-- -----------------------------------------------------
-- Data for table `tour_agency`.`categories`
-- -----------------------------------------------------
INSERT INTO `tour_agency`.`categories` (`id`, `name_bg`) VALUES ('1', 'Промоции');
INSERT INTO `tour_agency`.`categories` (`id`, `name_bg`) VALUES ('2', 'Екскурзии');
INSERT INTO `tour_agency`.`categories` (`id`, `name_bg`) VALUES ('3', 'Почивки');
INSERT INTO `tour_agency`.`categories` (`id`, `name_bg`) VALUES ('4', 'Празници');
INSERT INTO `tour_agency`.`categories` (`id`, `name_bg`) VALUES ('5', 'Екзотика');
INSERT INTO `tour_agency`.`categories` (`id`, `name_bg`) VALUES ('6', 'Круизи');


COMMIT;

