-- MySQL Script generated by MySQL Workbench
-- Sun Apr 21 11:27:19 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tour_agency
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tour_agency
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tour_agency` DEFAULT CHARACTER SET utf8 ;
USE `tour_agency` ;

-- -----------------------------------------------------
-- Table `tour_agency`.`country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`country` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`country` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name_bg` VARCHAR(255) NOT NULL COMMENT 'Пример:  „Почивки в Италия“ „Почивки в Гърция“ „ Почивки в Турция“.',
  `name_en` VARCHAR(255) NOT NULL,
  `name_ru` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `image_url` VARCHAR(45) NOT NULL,
  `desc_en` TEXT NOT NULL,
  `desc_ru` TEXT NOT NULL,
  `desc_bg` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`destination`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`destination` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`destination` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `country_id` INT UNSIGNED NOT NULL,
  `created_on` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_destination_country1_idx` (`country_id` ASC),
  CONSTRAINT `fk_destination_country1`
    FOREIGN KEY (`country_id`)
    REFERENCES `tour_agency`.`country` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`transport_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`transport_type` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`transport_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(45) NULL,
  `label` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offers` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offers` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `transport_type_id` INT NOT NULL,
  `categories_id` INT UNSIGNED NOT NULL,
  `destination_id` INT NOT NULL,
  `sub_category` INT NULL DEFAULT 0,
  `ref_number` VARCHAR(45) NULL,
  `offer_type` VARCHAR(45) NULL COMMENT 'Почивка или екскурзия',
  `price` FLOAT NULL,
  `is_promo` TINYINT(1) NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `categories_id`),
  INDEX `fk_offer_categories_idx` (`categories_id` ASC),
  INDEX `fk_offers_destination1_idx` (`destination_id` ASC),
  INDEX `fk_offers_transport_type1_idx` (`transport_type_id` ASC),
  CONSTRAINT `fk_offer_categories`
    FOREIGN KEY (`categories_id`)
    REFERENCES `tour_agency`.`country` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_offers_destination1`
    FOREIGN KEY (`destination_id`)
    REFERENCES `tour_agency`.`destination` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_offers_transport_type1`
    FOREIGN KEY (`transport_type_id`)
    REFERENCES `tour_agency`.`transport_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offer_travel_dates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offer_travel_dates` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offer_travel_dates` (
  `date_leave` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_return` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `offer_id` INT UNSIGNED NOT NULL,
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_offer_travel_dates_offer1`
    FOREIGN KEY (`offer_id`)
    REFERENCES `tour_agency`.`offers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offer_translation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offer_translation` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offer_translation` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `offer_id` INT UNSIGNED NOT NULL,
  `language_code` VARCHAR(3) NULL,
  `name` VARCHAR(255) NULL,
  `schedule` TEXT NULL,
  `route` TEXT NULL,
  `pricing` TEXT NULL,
  `duration` TEXT NULL,
  `leave_from` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_offer_translation_offer1_idx` (`offer_id` ASC),
  CONSTRAINT `fk_offer_translation_offer1`
    FOREIGN KEY (`offer_id`)
    REFERENCES `tour_agency`.`offers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offer_photos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offer_photos` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offer_photos` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `offer_id` INT UNSIGNED NOT NULL,
  `path` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `offer_id`),
  INDEX `fk_offer_photos_offer1_idx` (`offer_id` ASC),
  CONSTRAINT `fk_offer_photos_offer1`
    FOREIGN KEY (`offer_id`)
    REFERENCES `tour_agency`.`offers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`newsletter`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`newsletter` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`newsletter` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`role` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`role` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`users` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`users` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'test@example.com / 1234',
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  `role_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `role_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_users_role1_idx` (`role_id` ASC),
  CONSTRAINT `fk_users_role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `tour_agency`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`hotel` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`hotel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `destination_id` INT NOT NULL,
  `name` VARCHAR(255) NULL,
  `stars` INT NULL,
  `created_on` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`, `destination_id`),
  INDEX `fk_hotel_destination1_idx` (`destination_id` ASC),
  CONSTRAINT `fk_hotel_destination1`
    FOREIGN KEY (`destination_id`)
    REFERENCES `tour_agency`.`destination` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`offers_has_hotel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`offers_has_hotel` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`offers_has_hotel` (
  `offers_id` INT UNSIGNED NOT NULL,
  `offers_categories_id` INT UNSIGNED NOT NULL,
  `hotel_id` INT NOT NULL,
  PRIMARY KEY (`offers_id`, `offers_categories_id`, `hotel_id`),
  INDEX `fk_offers_has_hotel_hotel1_idx` (`hotel_id` ASC),
  INDEX `fk_offers_has_hotel_offers1_idx` (`offers_id` ASC, `offers_categories_id` ASC),
  CONSTRAINT `fk_offers_has_hotel_offers1`
    FOREIGN KEY (`offers_id` , `offers_categories_id`)
    REFERENCES `tour_agency`.`offers` (`id` , `categories_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_offers_has_hotel_hotel1`
    FOREIGN KEY (`hotel_id`)
    REFERENCES `tour_agency`.`hotel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`destination_photos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`destination_photos` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`destination_photos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `path` VARCHAR(90) NOT NULL,
  `destination_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_destination_photos_destination1_idx` (`destination_id` ASC),
  CONSTRAINT `fk_destination_photos_destination1`
    FOREIGN KEY (`destination_id`)
    REFERENCES `tour_agency`.`destination` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`hotel_photos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`hotel_photos` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`hotel_photos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `hotel_id` INT NOT NULL,
  `path` VARCHAR(90) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_hotel_photos_hotel1_idx` (`hotel_id` ASC),
  CONSTRAINT `fk_hotel_photos_hotel1`
    FOREIGN KEY (`hotel_id`)
    REFERENCES `tour_agency`.`hotel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`hotel_translation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`hotel_translation` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`hotel_translation` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `language_code` VARCHAR(3) NULL,
  `description` TEXT NULL,
  `pricing` TEXT NULL,
  `hotel_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_hotel_translations_hotel1_idx` (`hotel_id` ASC),
  CONSTRAINT `fk_hotel_translations_hotel1`
    FOREIGN KEY (`hotel_id`)
    REFERENCES `tour_agency`.`hotel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`destination_translation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`destination_translation` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`destination_translation` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `destination_id` INT NOT NULL,
  `language_code` VARCHAR(3) NULL,
  `name` VARCHAR(45) NULL,
  `description` TEXT NULL,
  `useful_info` TEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_destination_translation_destination1_idx` (`destination_id` ASC),
  CONSTRAINT `fk_destination_translation_destination1`
    FOREIGN KEY (`destination_id`)
    REFERENCES `tour_agency`.`destination` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tour_agency`.`slider`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tour_agency`.`slider` ;

CREATE TABLE IF NOT EXISTS `tour_agency`.`slider` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `key` VARCHAR(45) NULL COMMENT 'home_page ; about_us ; break ; excursion ; promo ; holiday ; exotic ; cruise',
  `photo_path` VARCHAR(255) NULL,
  `link` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

USE `tour_agency`;

DELIMITER $$

USE `tour_agency`$$
DROP TRIGGER IF EXISTS `tour_agency`.`offers_BEFORE_DELETE` $$
USE `tour_agency`$$
CREATE DEFINER = CURRENT_USER TRIGGER `tour_agency`.`offers_BEFORE_DELETE` BEFORE DELETE ON `offers` FOR EACH ROW
BEGIN
	DELETE FROM offer_travel_dates WHERE offer_id=OLD.id;
    DELETE FROM offer_translation WHERE offer_id=OLD.id;
    DELETE FROM offer_photos WHERE offer_id=OLD.id;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
